# laba2-akashkin

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/hello/: Application.java
api-gateway/src/main/java/hello/api/gateway/: GateWay.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/hello/api/gateway/: GateWayTest.java
api-gateway/src/test/java/resources/: application.properties
api-oauth-provider/: pom.xml
api-oauth-provider/src/main/java/api/: AuthenticationException.java  ExceptionEventHandler.java  ICustomGrantTypeHandler.java  IUserAuthentication.java  LifecycleHandler.java  OnException.java  OnRequest.java  OnResponse.java  ResourceBundle.java  UserDetails.java
api-oauth-provider/src/main/java/com/apifest/oauth20/: AuthCode.java  AuthorizationServer.java  HttpRequestHandler.java  LifecycleEventHandlers.java  OAuthServer.java  ResourceBundleImpl.java  UserAuthentication.java
api-oauth-provider/src/test/java/com/apifest/oauth20/: AuthorizationServerTest.java
api-statistic/: pom.xml
api-statistic/src/main/java/hello/: Application.java
api-statistic/src/main/resources/: application.properties
api-statistic/src/test/java/resources/: application.properties
api-statonline/: pom.xml
api-statonline/src/main/java/hello/: Application.java
api-statonline/src/main/java/hello/api/statonline/repository/: StatOnlineRepos.java
api-statonline/src/main/java/hello/api/statonline/service/: StatOnlineService.java  StatOnlineServiceImpl.java
api-statonline/src/main/java/hello/api/statonline/web/: StatOnlineController.java
api-statonline/src/main/resources/: application.properties
api-statonline/src/main/resources/templates/: index.html
api-statonline/src/test/java/hello/api/statonline/web/: StatOnlineControllerTest.java
api-statonline/src/test/java/resources/: application.properties
api-users/: pom.xml
api-users/src/main/java/hello/: Application.java
api-users/src/main/resources/: application.properties
api-users/src/test/java/resources/: application.properties
api.gateway/: pom.xml
api.gateway/src/main/java/hello/api/gateway/: GateWay.java
api.gateway/src/test/java/hello/api/gateway/: GateWayTest.java
api.statistic/src/main/resources/: application.properties
api.statonline/src/main/resources/: application.properties
api.statonline/src/test/java/resources/: application.properties
api.user/src/test/java/resources/: application.properties
scheduler/src/main/java/hello/: Application.java
scheduler/src/main/java/hello/scheduler/: ScheduledTasks.java
scheduler/src/main/java/hello/scheduler/model/: UserInfo.java
scheduler/src/main/resources/: application.properties
src/main/java/hello/: Application.java
src/main/java/hello/api/gateway/: GateWay.java
src/main/java/hello/api/statistic/entity/: Statistic.java
src/main/java/hello/api/statistic/model/: StatisticInfo.java
src/main/java/hello/api/statistic/repository/: StatisticRepos.java
src/main/java/hello/api/statistic/service/: StatisticService.java  StatisticServiceImpl.java
src/main/resources/: application.properties
src/test/java/hello/: HelloControllerTest.java
vkstatistic/: README.md  angular.json  package-lock.json  package.json
vkstatistic/e2e/src/: app.e2e-spec.ts
vkstatistic/src/: index.html
vkstatistic/src/app/: AccessToken.ts  OauthApp.ts  OauthToken.ts  StatAll.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  counters.ts  countersobject.ts  oauth.ts  stat.ts  user-service.service.ts  userInfo.ts
vkstatistic/src/app/dashboard/: dashboard.component.html
vkstatistic/src/app/home/: home.component.html  home.component.ts
vkstatistic/src/app/login/: login.component.html  login.component.ts
vkstatistic/src/app/logout/: logout.component.ts
vkstatistic/src/app/reg-app/: reg-app.component.html  reg-app.component.spec.ts  reg-app.component.ts
vkstatistic/src/app/registration/: registration.component.html  registration.component.ts
vkstatistic/src/app/setting/: setting.component.html  setting.component.ts
vkstatistic/src/app/start/: start.component.html  start.component.ts
vkstatistic/src/app/statistic/: statistic.component.html  statistic.component.ts
vkstatistic/src/app/statonline/: statonline.component.html  statonline.component.spec.ts  statonline.component.ts
vkstatistic/src/app/users/: users.component.html
(+54 files in other folders)
