server.port=8080
server.servlet.path=/

spring.messages.basename=messages/messages

management.endpoints.web.base-path=/manage

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update





#Это для деплоя в хероку надо раскоментировать все что ниже  и закоментировать выше


#server.port=8080
#server.servlet.path=/
#
#spring.messages.basename=messages/messages
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#
#spring.jpa.hibernate.ddl-auto=update